body{
    background-color: #121212;
        background-size: cover;
    background-attachment: fixed;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}


.mobile-only{
    display: none;
}

.desktop-only{
    display: block;
}

.hero{
    height: 100vh;
}

.hero_left{
    float: left;
    width: 25%;
    height: 100%;
    text-align: right;   
    box-sizing: border-box;
    color:#05D5A3;

}

.hero_center{
    float: left;
    width: 25%;
    height: 100%;
    background-color:#262626;
    color: white;
    position: relative;
    
    box-sizing: border-box;
    
}

.hero_right{
    float: left;
    width: 50%;
    height: 100%;
    background-color:#262626;
    color: white;
}

.textBottom{
    position: absolute;
    bottom: 50px;
    text-align: left;
    margin: 10px;       

}

.hero .text1, .hero .text2, .hero .text3{
    font-size: 50px;
}

.splitText{
    margin-top: 120px;
}

.teamMembers{
    font-size: smaller;
    color: rgb(211, 211, 211);
}

.tradersLogo {
   margin-top: 120px;
   height: 30%;
  padding-left: 250px;
}

#tradersHoover{
    text-decoration: none;
    color: white;
}

.subject{
    background-color: #262626;
    color: white;
    padding: 20px;
    font-size: 70px;
}

#tradersHoover:hover{
    color: #FF002E;
}

.section{
    background-color: #262626;
}

.descriptionParagraph{
    color: white;
    padding: 20px;
    text-align: center;
}

.highlightText{
    color: #FF002E;
    padding-left: 20px;
    font-size: 25px;
}

.flex{
    max-width: 100%;
        display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: space-between;
    /* gap: 10px; */
    margin: 0 auto;
    padding: 50px 10px;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
}

.flexSection{
    max-width: 33%;
    align-items: center;
   
}

.infoImgFlex{
    width: 80%;
    padding-left: 20px;
    
}

.flexP{
    color: white;
    padding: 50px 20px;
}

.highlightWord{
    color: #FF002E;
}



@media screen and (max-width: 1000px) {
    
    .mobile-only{
        display: block;
    }
    
    .desktop-only{
        display: none;
    }

    .header{
        color: #05D5A3;
        text-align: center;
        padding: px 20px;
    }

    .heroMobile{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        
    
    }

    .fa-arrow-left{
        color: #262626;
        font-size: 20px;
        text-decoration: none;
    }

    .arrow{
        padding-top: 5px;
        padding-left: 5px;
        text-align: left;
    }

    .paragraph{
    background-color:#262626;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: smaller;
    }

    .smallerParagraph{
    background-color:#262626;
    color: white;
    text-align: center;
    padding: 20px;
    }

    .tradersLinkMobile{
        color: white;
    }

    .subject{
        font-size: 50px;
    }

    .descriptionParagraph{
        font-size: smaller;
    }

    .flex{
        max-width: 100%;
            display: -ms-flexbox;
        display: initial;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: space-between;
        /* gap: 10px; */
        margin: 0 auto;
        padding: 50px 0;
        border-top: 1px solid #222;
        border-bottom: 1px solid #222;
    }
    .flexSection{
        max-width: 100%;
        align-items: center;
       
    }

    .infoImgFlex{
        width: 80%;
        padding: 20px;
        
    }
    
    .flexP{
        color: white;
        padding:  20px;
        font-size: smaller;
    }

   

}
