<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>
<style>
    body {
        background-color: #d5d5d5;
        background-image: url(../img/bg.jpg);
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        font-family: 'Lato', sans-serif;
    }

    .hero {
        height: 100vh;
    }

    .hero_left {
        float: left;
        width: 20%;
        height: 100%;
        text-align: right;
        padding-right: 5px;
        box-sizing: border-box;
    }

    .hero_center {
        float: left;
        width: 30%;
        height: 100%;
        background-color: #000413 color: white;
        position: relative;
        padding-left: 5px;
        box-sizing: border-box;
    }

    .hero_right {
        float: left;
        width: 50%;
        height: 100%;
        background-color: #000413 color: white;
    }

    .textBottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 33px;
        text-align: center;
    }

    .textBottom p {
        font-size: 20px;
    }

    .textBottom button,
    .project button {
        background-color: white;
        border: 0;
        border-radius: 10px;
        font-size: 18px;
        padding: 16px 50px;
    }

    .hero .text1,
    .hero .text2 {
        font-size: 150px;
    }

    .section_title {
        background-color: black;
        color: rgb(223, 0, 93);
        font-size: 150px;
        padding: 211px 50px;
        margin: 36px 0;
    }

    .project {
        background-color: black;
        color: white;
        height: 100vh;
        padding: 36px 0;
        box-sizing: border-box;
        margin: 36px 0;
    }

    .project .project_left {
        float: left;
        width: 30%;
        height: 100%;
        box-sizing: border-box;
        position: relative;
    }

    .project.flip .project_left {
        text-align: right;
    }

    .project.flip .project_left {
        float: right;
    }

    .project .project_right {
        float: left;
        width: 70%;
        height: 100%;
    }

    .project.flip .project_right {
        float: right;
    }

    .project .project_meta {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 43px;
    }

    .project .project_title {
        font-size: 64px;
    }

    .project .project_description {
        font-size: 24px;
    }


    @media screen adn (max-width: 1547px) {}
</style>

<body>

    <div class="hero">
        <div class="hero_left">
            <div class="text1">UX</div>
            <div class="text2">De</div>
        </div>
        <div class="hero_center">
            <div class="text1">/UI</div>
            <div class="text2">signer</div>
            <div class="textBottom desktop-only">
                <p>
                    My name is Simona and creativity is part of my character. I found my desire for problem solving from
                    young age. My passion for designing began in the early years of primary school and is still a huge
                    part of my life.
                </p>
                <button>Learn more</button>
            </div>
        </div>
        <div class="hero_right desktop-only">Image</div>
        <div class="clear"></div>
    </div>



    <div class="section_title">
        Portfolio
    </div>

    <div class="projects">
        <div class="project">
            <div class="project_left">
                <div class="project_meta">
                    <div class="project_title">Project name</div>
                    <p class="project_description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae quam purus. Sed ornare
                        nunc a
                        lacus elementum, eu sollicitudin massa placerat. In neque libero, dignissim lacinia leo ac,
                        scelerisque
                        feugiat turpis. Curabitur at finibus nisi. Fusce vel facilisis ex, et condimentum leo.
                        Suspendisse
                        potenti. Nam ullamcorper ullamcorper velit ac porttitor.
                    </p>
                    <button>Learn more</button>
                </div>

            </div>
            <div class="project_right">Image</div>
        </div>


        <div class="project flip">
            <div class="project_left">
                <div class="project_meta">
                    <div class="project_title">Project name</div>
                    <p class="project_description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae quam purus. Sed ornare
                        nunc a
                        lacus elementum, eu sollicitudin massa placerat. In neque libero, dignissim lacinia leo ac,
                        scelerisque
                        feugiat turpis. Curabitur at finibus nisi. Fusce vel facilisis ex, et condimentum leo.
                        Suspendisse
                        potenti. Nam ullamcorper ullamcorper velit ac porttitor.
                    </p>
                    <button>Learn more</button>
                </div>

            </div>
            <div class="project_right"></div>
        </div>

    </div>

    <div class="section_title">
        Contact
    </div>
</body>

</html>