<!DOCTYPE html>
<html>

<head>
    <title>HTML5/CSS3 Responsive Image Slider</title>
    <style type="text/css">
        #slider {
            overflow: hidden;
        }

        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }

        #slider figure img {
            float: left;
            width: 20%;
        }

        @keyframes slider {
            0% {
                left: 0;
            }

            20% {
                left: 0;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }
    </style>
</head>

<body>

    <div id="slider">
        <figure>
            <img src="img/Frame10.png">
            <img src="img/Frame11.png">
            <img src="img/Frame12.png">
            <img src="img/Frame4.png">
            <img src="img/Frame10.png">
        </figure>
    </div>


</body>

</html>






<!-- Begin Social Share
<style>
    .btn:hover {
        color: white;
        opacity: .8;
        transform: scale(1.02);
    }
</style>
<!-- Button trigger modal -->
<button type="button" class="btn btn-lg btn-danger"
    style="position: absolute; right: 7px; bottom: 7px;transition: transform .3s ease;" data-toggle="modal"
    data-target="#socialModal">
    Subscribe!
</button>
<!-- Modal -->
<div class="modal fade" id="socialModal" style="font-family: 'Poppins', sans-serif;">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content" style="background-color: rgba(255, 255, 255, .9)!important;border: 0;">
            <div class="modal-header" style="display: none;">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid text-center">
                    <div class="row justify-content-center px-0">
                        <div class="col-12">
                            <h2 class="pt-2 pb-4">Subscribe & turn on notifications! <i class="fas fa-bell"></i></h2>
                        </div>
                        <div class="col-lg-5 my-2">
                            <!-- YOUTUBE CHANNEL -->
                            <a class="btn btn-lg"
                                href="https://www.youtube.com/channel/UCT5mYUgfTseT1axSXiA-ODQ?sub_confirmation=1"
                                target="_blank"
                                style="background-color: red;color: white;transition: transform .3s ease;"><i
                                    class="fab fa-youtube"></i> Subscribe
                            </a>
                        </div>
                        <div class="col-12">
                            <h6 class="pt-4 pb-0"><a href="https://w3newbie.com" target="_blank">www.w3newbie.com</a>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script>
    $(this).delay(5500).queue(function () { /*-- CHANGE DELAY TIME --*/
        $("#socialModal").modal('show');
    });
</script>
</body>

















<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
    <div class="slider">
        <div class="slide current">
            <div class="content">
                <img src="img/Shum/Frame 10.png">
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="slide ">
            <div class="content">
                <img src="img/Shum/Frame 11.png">
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="slide ">
            <div class="content">
                <img src="img/Shum/Frame 12.png">
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="slide ">
            <div class="content">
                <img src="/img/Shum/image 4.png">
            </div>
        </div>
    </div>

    <div class="buttons">
        <button id="prev"><i class="fas fa-arrow-left"></i></button>
        <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>

    <script src="test.js"></script>
</body>





</html> -->